VITE_SUPABASE_PROJECT_ID="jszwwkwfrngzzawekoif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impzend3a3dmcm5nenphd2Vrb2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTYyNjMsImV4cCI6MjA3MTE3MjI2M30.p16-n_4LYRJnWo9YmNgn_BAb-CSci0l2veEVROz7N_Y"
VITE_SUPABASE_URL="https://jszwwkwfrngzzawekoif.supabase.co"
